# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
# FLASK_ENV = 'development'                                 # 'development' or 'production' -- deprecated in 2.2.0
SECRET_KEY = '+Fus{=8MSV99y2ahF:@gcjtB_&J7f?}g'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.
SESSION_COOKIE_SECURE=True
REMEMBER_COOKIE_SECURE=True
# Repository selection variable
REPOSITORY = 'memory'